<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <h1 class="logo">MiPortafolio</h1>
            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre mí</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="inicio">
        <h2>Hola, soy <span class="azul">Marlon</span></h2>
        <p>Desarrollador web en formación.</p>
        <button id="btnSaludo">Dame un saludo</button>
        <p id="mensaje"></p>
    </section>

    <section id="sobre" class="sobre">
        <h2>Sobre mí</h2>
        <p>Soy un estudiante apasionado por la tecnología y la creación de páginas web. Busco seguir aprendiendo y mejorar cada día.</p>
    </section>

    <section id="proyectos" class="proyectos">
        <h2>Mis Proyectos</h2>

        <div class="card">
            <h3>Mini App</h3>
            <p>Proyecto hecho con HTML, CSS y JS.</p>
        </div>

        <div class="card">
            <h3>Landing Page</h3>
            <p>Diseño moderno y responsive.</p>
        </div>

        <div class="card">
            <h3>Portafolio</h3>
            <p>Este sitio es parte de mis proyectos finales.</p>
        </div>
    </section>

    <section id="contacto" class="contacto">
        <h2>Contacto</h2>
        <p>Escríbeme: <strong>correo@example.com</strong></p>
    </section>

</body>
<script src="script.js"></script>
</html>